# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Developing TYPO3 Extensions with Extbase and Fluid
version     = 4.7
release     = 4.7
t3author    = Documentation Team
copyright   = Copyright since 2009

description = In a joint effort the TYPO3 community has created this translation
      of the book: Zukunftssichere TYPO3-Extensions mit Extbase und Fluid,
      by Jochen Rau, Sebastian Kurfürst, 1. Edition June 2010, ISBN 978-3-89721-965-6,
      336 pages, O'Reilly


[html_theme_options]

; for theme t3SphinxThemeRtd

github_branch        = 4-7
github_repository    = TYPO3-Documentation/TYPO3CMS-Book-ExtbaseFluid
